Specification:   15/20
Architecture:    15/20
Presentation:    10/10
Code:            10/12

Y  numhome 1       : 190     
Y  numhome 2       : 190
Y  numjail 1       : 152
Y  numjail 2       : 152
Y  numwall         : 19525
N  numfloor        : 20475
Y  dim             : 200 x 200
Y  cinfo <0,0>     : 
      Cell (0,0):
	Team 1
	Is Occupied? 0
	Type: WALL
Y  cinfo <199,199> :
      Cell (200,200):
	Team 2
	Is Occupied? 0
	Type: WALL
Y  cinfo <189,189> :
      Cell (190,190):
	Team 2
	Is Occupied? 0
	Type: WALL
N  dump            :
Y  quit            :
